global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kafka-brokers-jmx'
    static_configs:
      - targets:
          - 'kafka-0:8080'  # JMX Exporter порт ВНУТРИ контейнера
          - 'kafka-1:8080'
          - 'kafka-2:8080'
          - 'kafka-second-0:8080'
          - 'kafka-second-1:8080'
          - 'kafka-second-2:8080'
    metrics_path: /metrics
    scrape_interval: 10s